package fp.miniplan.app.ui.theme

import androidx.compose.ui.graphics.Color

val md_theme_light_primary = Color(0xFF6B4EA2)
val md_theme_light_onPrimary = Color(0xFFFFFFFF)
val md_theme_light_primaryContainer = Color(0xFFEBDDFF)
val md_theme_light_onPrimaryContainer = Color(0xFF250059)
val md_theme_light_secondary = Color(0xFF635B70)
val md_theme_light_onSecondary = Color(0xFFFFFFFF)
val md_theme_light_secondaryContainer = Color(0xFFE9DEF8)
val md_theme_light_onSecondaryContainer = Color(0xFF1F182B)
val md_theme_light_tertiary = Color(0xFF7E525E)
val md_theme_light_onTertiary = Color(0xFFFFFFFF)
val md_theme_light_tertiaryContainer = Color(0xFFFFD9E1)
val md_theme_light_onTertiaryContainer = Color(0xFF31101B)
val md_theme_light_error = Color(0xFFBA1A1A)
val md_theme_light_errorContainer = Color(0xFFFFDAD6)
val md_theme_light_onError = Color(0xFFFFFFFF)
val md_theme_light_onErrorContainer = Color(0xFF410002)
val md_theme_light_background = Color(0xFFFFFBFF)
val md_theme_light_onBackground = Color(0xFF1D1B1E)
val md_theme_light_surface = Color(0xFFFFFBFF)
val md_theme_light_onSurface = Color(0xFF1D1B1E)
val md_theme_light_surfaceVariant = Color(0xFFE7E0EB)
val md_theme_light_onSurfaceVariant = Color(0xFF49454E)
val md_theme_light_outline = Color(0xFF7A757F)
val md_theme_light_inverseOnSurface = Color(0xFFF5EFF4)
val md_theme_light_inverseSurface = Color(0xFF323033)
val md_theme_light_inversePrimary = Color(0xFFD3BBFF)
val md_theme_light_shadow = Color(0xFF000000)
val md_theme_light_surfaceTint = Color(0xFF6B4EA2)
val md_theme_light_surfaceTintColor = Color(0xFF6B4EA2)

val md_theme_dark_primary = Color(0xFFD3BBFF)
val md_theme_dark_onPrimary = Color(0xFF3B1D70)
val md_theme_dark_primaryContainer = Color(0xFF533689)
val md_theme_dark_onPrimaryContainer = Color(0xFFEBDDFF)
val md_theme_dark_secondary = Color(0xFFCDC2DB)
val md_theme_dark_onSecondary = Color(0xFF342D40)
val md_theme_dark_secondaryContainer = Color(0xFF4B4358)
val md_theme_dark_onSecondaryContainer = Color(0xFFE9DEF8)
val md_theme_dark_tertiary = Color(0xFFF0B7C5)
val md_theme_dark_onTertiary = Color(0xFF4A2530)
val md_theme_dark_tertiaryContainer = Color(0xFF643B46)
val md_theme_dark_onTertiaryContainer = Color(0xFFFFD9E1)
val md_theme_dark_error = Color(0xFFFFB4AB)
val md_theme_dark_errorContainer = Color(0xFF93000A)
val md_theme_dark_onError = Color(0xFF690005)
val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
val md_theme_dark_background = Color(0xFF1D1B1E)
val md_theme_dark_onBackground = Color(0xFFE6E1E6)
val md_theme_dark_surface = Color(0xFF1D1B1E)
val md_theme_dark_onSurface = Color(0xFFE6E1E6)
val md_theme_dark_surfaceVariant = Color(0xFF49454E)
val md_theme_dark_onSurfaceVariant = Color(0xFFCBC4CF)
val md_theme_dark_outline = Color(0xFF948F99)
val md_theme_dark_inverseOnSurface = Color(0xFF1D1B1E)
val md_theme_dark_inverseSurface = Color(0xFFE6E1E6)
val md_theme_dark_inversePrimary = Color(0xFF6B4EA2)
val md_theme_dark_shadow = Color(0xFF000000)
val md_theme_dark_surfaceTint = Color(0xFFD3BBFF)
val md_theme_dark_surfaceTintColor = Color(0xFFD3BBFF)


val seed = Color(0xFF695296)